<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
       .text{
            font-size: 70px;
            font-weight: bold;
             text-align: left;


        }
       .header{
        border:1px solid black;
        display:flex;
       }

       .title{
        color:rgb(10, 10, 11);
        font-size:30px;
        font-weight: bolder;
       }
        .a{
        text-decoration: none;
        color:black;
        background-color: white;
        margin-left: 700px;
        }
       .a:hover{
        background-color:gray;
       }
       .b{
        text-decoration:none;
        color:black;
        
        margin-left: 70px;
        border: 2px solid white;
        }
        .b:hover{
            background-color:gray;
           
        }
        .pic{
            background-image: url("pexels-karley-saagi-3131981.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="text">⚡WISTIA</div>
        <div>
            <div>
                <ul style="display: flex">
                    <li style="list-style-type: none;;margin-left: 400px">product</li>
                    <li style="list-style-type: none;margin-left: 30px" >solutions</li>
                    <li style="list-style-type: none;;margin-left: 30px">learn</li>
                    <li style="list-style-type: none;;margin-left: 30px">about</li>
                    <li style="list-style-type: none;;margin-left: 30px">support</li>
                    <li style="list-style-type: none;;margin-left: 30px">pricing</li>



                </ul>
            </div>
            <div><ul style="display: flex;"> <li style="list-style-type: none;;margin-left: 400px">features</li>
                <li style="list-style-type: none;;margin-left: 30px">flatform</li>
                <li style="list-style-type: none;;margin-left: 30px">integrations</li>
                <li style="list-style-type: none;;margin-left: 30px">⚡soapbox</li>
            </ul>
            
            
            
            </div>
        </div>



    </div>
    <div class="pic"style="background-color: palevioletred;height:300px;width:100vw">
        <div style="padding-left:600px;padding-top:80px">
           <p class="title">Video Software <br>for the video-loving business</p> 
        </div>
        <div style="display:flex">
          <a href="#" class="a">Watch Video</a>
        </div>
        
     </div>
     <div style="display:flex;margin:10px 10px 10px 10px ">
        <div style="background-color: yellow;height:250px;Width:524px;padding:20px;">
            <h2>📷<br>Wistia Hosting:Marketing your videos</h2>
            <p>Try our sleek,customizable player,advanced tools for marketers and detailed analytics.Lern more</p>
            <div>
                <a href="#" class="b">    Start for free   </a>
             </div>
     
        </div>
        <div style="background-color: aqua;height: 250px;width:524px;padding:20px">
           <h2> 🖥️Soapbox:Create new videos,fast</h2>
           <p>Make professsional videos in minutes with just your computer's  camera and a smila.Lear more</p>
           <div>
            <a href="#" class="b">Download Soapbox</a>
         </div>
 
        </div>
        
        <div style="background-color: rgb(0, 149, 255);height:250px;width:524px;padding:20px">
            <h2>📓Grow your video skills</h2>
        <p>In-depth for making,marketing,and measuring videos.Got inspired and get inspired and get shooting.</p>
        <div>
            <a href="#" class="b">Explore</a>
         </div>
 
            
        </div>






     </div>
</body>
</html>